# FoscamViewer

./: .classpath  .gitignore  .project  LICENSE.md  README.md  launch.sh  pom.xml
src/main/java/nl/hypothermic/fscviewer/: FoscamViewer.java  package-info.java
src/main/java/nl/hypothermic/fscviewer/core/: I18N.java  Session.java  StageManager.java  TransmissionProtocol.java  VideoCodec.java  XLogger.java  package-info.java
src/main/java/nl/hypothermic/fscviewer/cv/: VideoManager.java  VideoPlayThread.java  VideoProcessor.java  package-info.java
src/main/java/nl/hypothermic/fscviewer/ui/: IController.java  Interface.fxml  InterfaceController.java  JfxUtil.java  package-info.java
src/main/java/nl/hypothermic/fscviewer/ui/css/: Interface.css  dialogs.css  package-info.java
src/main/java/nl/hypothermic/fscviewer/ui/dynamic/: ButtonDialog.fxml  ButtonDialog.java  ChoiceDialog.fxml  ChoiceDialog.java  DoubleDialog.fxml  DoubleDialog.java  IButtonDialogListener.java  IChoiceDialogListener.java  IDoubleDialogListener.java  IDynListener.java  ISingleDialogListener.java  SingleDialog.fxml  SingleDialog.java  package-info.java
src/main/resources/locale/: i18n_en.properties  i18n_nl.properties
