<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.hypothermic</groupId>
	<artifactId>fscviewer</artifactId>
	<version>1.16-RELEASE</version>
	<name>FoscamViewer</name>
	<inceptionYear>2018</inceptionYear>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<!-- Note: also availible here: "https://github.com/hypothermic/FoscamViewer/blob/master/LICENSE.md", 
				or in the project root. -->
		</license>
	</licenses>

	<developers>
		<developer>
			<name>hypothermic</name>
			<email>admin@hypothermic.nl</email>
			<url>https://www.github.com/hypothermic/</url>
			<organization>Hypothermic Services</organization>
			<organizationUrl>https://www.hypothermic.nl</organizationUrl>
			<roles>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
			<timezone>Europe/Amsterdam</timezone>
			<properties>
				<picUrl>https://www.hypothermic.nl/resources/logo.png</picUrl>
			</properties>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/hypothermic/foscamviewer.git</connection>
		<developerConnection>scm:git:ssh://github.com:hypothermic/foscamviewer.git</developerConnection>
		<url>http://github.com/hypothermic/foscamviewer/tree/master</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<packaging>jar</packaging>

	<repositories>
		<repository>
			<id>foscamlib-mvn-repo</id>
			<url>https://raw.github.com/hypothermic/foscamapi/mvn-repo/</url>
		</repository>
	</repositories>

	<dependencies>
		<!--<dependency> <groupId>com.github.sarxos</groupId> <artifactId>lti-civil-no-swt</artifactId> 
			<version>20070920-1721</version> </dependency> -->
		<!--<dependency> <groupId>net.java.dev.jna</groupId> <artifactId>jna</artifactId> 
			<version>4.5.1</version> </dependency> -->
		<dependency>
			<groupId>org.bytedeco</groupId>
			<artifactId>javacv-platform</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>nl.hypothermic</groupId>
			<artifactId>foscamlib</artifactId>
			<version>LATEST</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.css</include>
					<include>**/*.fxml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<excludes>
					<exclude>.gitignore</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>nl.hypothermic.fscviewer.FoscamViewer</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>